{
  "name": "rocco-bot",
  "version": "1.0.0",
  "description": "ROCCO — Valdes Agency operational Discord bot",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prebuild": "node scripts/bundle-data.mjs",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node scripts/bundle-data.mjs && tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:lead-engine": "vitest run test/lead-engine"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.16.3",
    "fzstd": "0.1.1",
    "hyparquet": "1.26.2",
    "jpeg-js": "^0.4.4",
    "node-cron": "^3.0.3",
    "satori": "^0.26.0",
    "undici": "^6.21.0",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
